<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        section{
            margin: auto;
            min-width:200px ;
            max-width:900px ;
        }
        
        div{
            text-align: justify;
            align-items: center;
            display: inline-block;
        }
       
        img {
            width: 200px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow:2px 2px 8px rgba(0, 0, 0, 0.39) ;
            
        }
        img:hover{
            width:100%;
        }
        
      
    </style>
</head>
<body>
    
    <section>

    
        <div><img  src="backgroun-imagensp.jpg" alt=""></div>
        <div><img  src="backgroun-imagensp.jpg" alt=""></div>
        <div><img  src="backgroun-imagensp.jpg" alt=""></div>
        <div><img  src="backgroun-imagensp.jpg" alt=""></div>
        

                    
    </section>
</body>
</html>