<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Calculando IMC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pexels-karolina-grabowska-4498577.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        header{
            text-align: center;
        }
        div{

            margin-bottom: 10px;
        }
        div#formulario{
            background-color: rgba(0, 0, 0, 0.623);
            padding: 10px;
            border-radius: 20px;
            min-width:240px ;
            max-width:300px ;
            margin:20px auto;
            
        
        
        }
        div#resultado{
            background-color: rgba(0, 0, 0, 0.623);
            border-radius: 20px;
            min-width:240px ;
            max-width:300px ;
            margin: auto;
            text-align: center;
            color: white;
            
        
        }
        p#relatorio{
            padding-top: 30px;
            
        }
        input{
            padding: 10px;
            margin-left: 10px;
            border-radius: 10px;
        }
        label{
            font-size: 2em;
            color: white;
        }
        input#peso{
            margin-left: 20px;
        }

        button#button{
            padding: 5px;
            border-radius: 10px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calcule seu IMC</h1>

    </header>
    <section>
        <div id="formulario">
            <div><label for="peso">Peso:</label><input type="number" name="peso" id="peso"></div>
            <div><label for="altura">Altura:</label><input type="number" name="altura" id="altura"></div>
            <button type="submit" id="button">Relatório</button>
        </div>
        <div id="resultado"><p id="relatorio">Preencha , e Veja o resultado!</p> <img src="" alt="" id="imagem"></div>
    </section>

    <script>
        var botao = window.document.querySelector('button#button')
        botao.addEventListener('click', clicou)

        function clicou(){

            var peso = window.document.querySelector('input#peso').value
            var altura = window.document.querySelector('input#altura').value
            var resultado = window.document.querySelector('p#relatorio')
            var imagem = window.document.querySelector('img#imagem')

            var peso = Number(peso)
            var altura = Number(altura)

            var alturaxaltura = (altura * altura)
            var imc = (peso / alturaxaltura)

            resultado.innerHTML = (`IMC: ${imc.toFixed(2)}</br>`)

            if(imc < 18.5 ){
                resultado.innerHTML += ('<p style="color:#0081C3; font-weight:bold;" >Abaixo do peso</p>')
                imagem.src = ('18.png')
            }else if(imc >= 18.5 && imc <= 24.9){
                resultado.innerHTML += ('<p style="color:#A8D383; font-weight:bold;">Peso normal</p>')
                imagem.src = ('24.png')
            }else if(imc >= 25 && imc <= 29.9){
                resultado.innerHTML += ('<p style="color:#FECA26; font-weight:bold;">Sobrepeso</p>')
                imagem.src = ('25.png')
            }else if(imc >= 30 && imc <= 34.9){
                resultado.innerHTML += ('<p style="color:#AF5480; font-weight:bold;">Obesidade grau |</p>')
                imagem.src = ('30.png')
            }else if(imc >= 35 && imc <= 39.9){
                resultado.innerHTML += ('<p style="color:#C12026; font-weight:bold;">Obesidade grau ||</p>')
                imagem.src = ('35.png')
            }else if(imc >= 40){
                resultado.innerHTML += ('<p style="color:#C12026; font-weight:bold;">Obesidade grau |||</p>')
                imagem.src = ('40.png')
            }
            

        }
    </script>
</body>
</html>