<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisão</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 0, 0.493);
        }
        header{
            text-align: center;
            
        }
        section{
            min-height:240px;
            max-width:400px;
            margin:auto;
            background-color:white;
            border-radius:10px;
            padding:20px;
            border: 1px solid black;
        }
        footer{
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divisão</h1>
    </header>
    <section>
        <p><label for="numero">Numero:</label> <input type="number" name="numero" id="numero" placeholder="Digite um numero"></p>
        <p><label for="divisao">Divisão:</label> <input type="number" name="numero" id="divisao" placeholder="Digite um numero"></p>
        <p><button type="submit" id="button">Gerar calculo</button></p>

        <select name="resultado" id="resultado" size="10" multiple>
            <option value="">Gerando calculo...</option>
        </select>


    </section>
    <footer>
        <p>&copy; Renan Eduardo Ragazon | <a href="#">Linked</a></p>
    </footer>

    <script>
        var button = window.document.querySelector('button#button')
        button.addEventListener('click', clicou)

        function clicou(){
            var numero = window.document.querySelector('input#numero').value
            var numerousuario = Number(numero)
            var divisao = window.document.querySelector('input#divisao').value
            var divisaousuario = Number(divisao)
            var resultado = window.document.querySelector('select#resultado')

            var total = numerousuario / divisaousuario

            resultado.innerHTML=(`<option>${numerousuario} / ${divisaousuario} = ${total.toFixed(2)}</option>`)


        }
    </script>
</body>
</html>