<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #style{
            border: 1px solid black;
            min-width:250px ;
            max-width:400px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        #corpo{
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            height:250px ;
            width:250px;
            border-radius:50%;
            margin: auto;
           
        }

        #btn{
            padding:7px 15px 7px 15px;
            margin-top:20px;
            border-radius: 10px;
            width: 100%;
        }

        #btn:hover{
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.418);
        }
        
        #res{
            position: relative;
            top:30%;
            text-align: center;        
            font-size:5em;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 8px white;
        }
    </style>
</head>
<body>
    <div id="style">
        <p><label for="valor" style="font-size: 1.5em;">Digite um valor, para começar a contagem</label></p>
        <p><input type="number" name="valor" id="valor"></p>
        <div id="corpo">
            <p id="res"></p>
        </div>
        <button type="submit" id="btn">Iniciar</button>
    </div>

    <script>
    let corpo = document.querySelector('#res')
    let btn = document.querySelector('#btn')
    let usuario = document.querySelector('#valor')

    let teste = 0

    
    btn.addEventListener('click', ()=>{
   

    if(usuario.value == 0 ){

        alert('Digite um valor para iniciar!')

    }else if( usuario.value > 9999999){
        alert('Valor muito alto para essa execução!')
    }else{

    setInterval(temporizador ,1000)

    function temporizador() {

        if(teste <= usuario.value){

            for (let numbers = 0; numbers <= 0; numbers++){ 

            corpo.innerHTML = (`${teste}`)
            teste++
        }}else if(teste == teste){  

        teste = 0     
        corpo.innerHTML = (`${teste}`)}    
        }
    }
})    

    </script>
</body>
</html>