<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }
        header{
            text-align: center;
            color: red;
            font-size: 2em;
        }
        section{
            min-width: 230px;
            max-width: 500px;
            margin: auto;
            border: 1px solid black;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
        }
        
        fieldset{
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.233);
        }

        legend{
            color: red;
            font-weight:normal;
            font-family: 'Bebas Neue', cursive;
            font-size: 1.5em;
        }

        
        ul > li {
            display: inline-block;
            text-align: justify;
            margin-left: px;
        }
        ul{
            text-align: justify;
        }

        ul::after{
            content: '';
            display: inline-block;
            
        }
        button#button{
            background-image: linear-gradient(to top ,rgba(165, 101, 101, 0.938) , rgb(230 , 0 ,0, 0.900));
            padding: 10px;
            border-radius: 50px;
            margin-left: 2px;
            font-weight: bold;
        }

        p.local{
            margin-top:-10px;
        }

        

        footer > p {
            padding: 30px 0px;
            color: red;
            text-align: center;

        }
        footer > p > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
      
   

         <header>
             <h1>Uber</h1>
         </header>


        <section>
            <div id="uber">
                <fieldset>
                    <legend>Tipo de Uber</legend>

                    <ul>
                        <li>
                            <input type="radio" name="tipo" id="uberX" value="Uber X" checked>
                            <label for="uberX">Uber X</label>
                        </li>

                    
                        <li>
                            <input type="radio" name="tipo" id="uberSelect" value="Uber Select">
                            <label for="uberSelect">Uber Select</label>
                        </li>

                    
                        <li>
                            <input type="radio" name="tipo" id="uberBlack" value="Uber Black">
                            <label for="uberBlack">Uber Black</label>
                        </li>
                    </ul>

                </fieldset>
            </div>
    
    
    
            <div id="local">
    
                <fieldset>
                    <legend>Local</legend>
                    <p><label for="localSaida">Local de Saída: </label></p>
                    <p class="local"><input type="text" name="localSaida" id="localSaida"></p>
                    <p><label for="localDestino">Local de Destino: </label></p>
                    <p class="local"><input type="text" name="localDestino" id="localDestino"> </p>
                </fieldset>
    
            </div>
    
            <div id="pagamento">
    
                <fieldset>
                    <legend>Forma de Pagamento</legend>
                    <ul>
                        <li>
                            <input type="radio" name="pagar" id="cartao" value="cartao" checked>
                            <label for="cartao">Cartão de Crédito</label>
                        </li>
                        <li>
                            <input type="radio" name="pagar" id="dinheiro" value="dinheiro">
                            <label for="dinheiro">Dinheiro</label>
                        </li>
                    </ul>
                </fieldset>
    
            </div>
    
            <button type="submit" id="button">Pedir Uber</button>

            <p id="resultado">Preencha o Formulário a cima !</p>
        </section>

        <footer>
            <p id="footer">&copy; Renan Eduardo Ragazon|<a href="#">Linkedin</a></p>
        </footer>

        <script>
            var botao = window.document.querySelector('button#button')
            botao.addEventListener('click', clicou)

            function clicou(){
                var input = window.document.getElementsByName('tipo')
                var resultado = window.document.querySelector('p#resultado')
                var saida = window.document.querySelector('input#localSaida').value
                var destino = window.document.querySelector('input#localDestino').value
                var pagar = window.document.getElementsByName('pagar')


                
               

                
                switch(input[0].checked || input[1].checked || input[2].checked ){

                    case input[0].checked:

                    resultado.style.border +=('1px solid black')
                    resultado.style.padding += ('10px')
                    resultado.style.textAlign += ('center')
                    resultado.style.borderRadius += ('5px')
                    resultado.style.boxShadow += ('1px 1px 5px black')

                    resultado.innerHTML = ('Você escolheu:<strong>Uber X</strong> </br></br>')
                    resultado.innerHTML += (`Irá percorrer de: <strong>${saida}</strong> até <strong>${destino}</strong></br></br>`)
                    if (pagar[0].checked){
                        resultado.innerHTML += (`Irá pagar em: <strong>Cartão de Crédito</strong></br></br>`)
                    }else if (pagar[1].checked){
                        resultado.innerHTML += (`Irá pagar em: <strong>Dinheiro</strong></br></br>`)
                    }
                    resultado.innerHTML += ('<strong>Boa Viajem!</strong>')

                    

                    break

                    case input[1].checked:

                    resultado.style.border +=('1px solid black')
                    resultado.style.padding += ('10px')
                    resultado.style.textAlign += ('center')
                    resultado.style.borderRadius += ('5px')
                    

                    resultado.innerHTML = ('Você escolheu: <strong>Uber Select</strong></br></br>')
                    resultado.innerHTML += (`Irá percorrer de: <strong>${saida}</strong> até <strong>${destino}</strong></br></br>`)
                    if (pagar[0].checked){
                        rsultado.innerHTML += (`Irá pagar em: <strong>Cartão de Crédito</strong></br></br>`)
                    }else if (pagar[1].checked){
                        resultado.innerHTML += (`Irá pagar em: <strong>Dinheiro</strong></br></br>`)
                    }
                    resultado.innerHTML += ('<strong>Boa Viajem!</strong>')
                    break

                    case input[2].checked:

                    resultado.style.border +=('1px solid black')
                    resultado.style.padding += ('10px')
                    resultado.style.textAlign += ('center')
                    resultado.style.borderRadius += ('5px')

                    resultado.innerHTML = ('Você escolheu:<strong>Uber Black</strong></br></br>')
                    resultado.innerHTML += (`Irá percorrer de: <strong>${saida}</strong> até <strong>${destino}</strong></br></br>`)
                    if (pagar[0].checked){
                        resultado.innerHTML += (`Irá pagar em: <strong>Cartão de Crédito</strong></br></br>`)
                    }else if (pagar[1].checked){
                        resultado.innerHTML += (`Irá pagar em: <strong>Dinheiro</strong></br></br>`)
                    }
                    resultado.innerHTML += ('<strong>Boa Viajem!</strong>')
                    break
                }
            

            }
            
        </script>
</body>
</html>