<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um header</title>
   
    <style>
        *{margin:0px;
         padding:0px;}

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .header{
            background-image: url(e15c52c96fd4f37d1432b3e489858c70.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top center;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
        }
        .menu{
            list-style: none;
            display: flex;
        }
        .menu li {
            margin-left: 10px;
        }
        .menu li a{
            text-decoration: none;
            font-size:1.2em;
            display: block;
            padding: 10px;
            color: rgba(2, 4, 10, 0.877);
        }
        .menu li a:hover{
            text-shadow:0px 0px 8px whitesmoke;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#"><img src="42c7b7f6a1838aca2719fb3634951ee0.png" alt=""></a>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>