<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: tomato;
        }
        div#corpo{
            margin:300px auto;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        div#corpo > h1{
            text-align: center;
        }
        div#corpo > p {
            padding-top: 5px;
        }
        input{
            border-radius: 5px;
            padding: 3px;
        }
        input#login{
            margin-top: 5px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="corpo">
        <h1>Facebook</h1>
        <p>E-mail</p>
        <p><input type="email" name="email" id="email"></p>
        <p>Password</p>
        <p><input type="password" name="password" id="password"></p>
        <p><input type="button" value="Login" id="login"></p>

        
    </div>
    <div id="resultado"></div>

    <script>
        var login = window.document.querySelector('input#login')
        login.addEventListener('click', clicou)

        function clicou(){
            email = window.document.querySelector('input#email').value
            senha = window.document.querySelector('input#password').value

            resultado = window.document.querySelector('div#resultado')
            resultado.innerHTML = (`email Usuário: ${email} , Senha Usuário: ${senha}`)

        }
    </script>
</body>
</html>