<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>exercicio001</title>
   
    <style>
        *{  
            padding: 0px;
            margin: 0px;
        }
        header{
            background-image: url(098949554e61373f44e37e393a1e5bc9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top  center;
            height: 300px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.534);
        }
        div#teste{
            text-align: center;
            position: relative;
            margin: auto;
            top: 40%;
            max-width: 430px;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.438);
            padding: 10px;
            color: whitesmoke;
            border-radius: 10px;
            font-weight: normal;
        }
        a{  color: aqua;
            transition: 0.5s;
        }
        h1 > a:hover{
            color: whitesmoke;
            text-shadow: 0px 0px 8px whitesmoke;
        }
       
        nav{
            text-align: center;
            position: relative;
            top:10%;
        }
        nav > a {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.3em;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
         
        }

        nav > a:hover{
            color: white;
            text-shadow: 0px 0px 8px black;
            text-decoration: underline;
        }
    </style>
     
</head>
<body>
    <script>
        window.alert('Vamos conhecer o mundo Shinobi') //Faz um alerta ao Usuário//
        window.prompt('Está gostando do canal?')//Faz uma pergunta ao Usuário//
        window.confirm('Quer continuar?')//Pede para o usuários clicar em Ok/cancelar//
    </script>
    <header>
            
                <nav>
                    <a href="">Home</a>
                    <a href="">Personagem</a>
                    <a href="">História</a>
                </nav>
           
        
            <div id="teste">
                <h1>Testando Background|<a href="#">Renan</a></h1>
            </div>
    
        
    </header>
    <main>
        <section>
         
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>