<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pais </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        input{
            border-radius: 5px;
        }
        div#corpo{
            background-color: rgba(0, 0, 0, 0.301);
            border: 1px solid black;
            padding: 10px;
            width: 385px;

        }
        div#resposta{
            background-color: tomato;
            width: 365px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <h1>Qual Pais você mora</h1>
        <p>Qual seu pais de Origem: <input type="text" name="pais" id="pais"></p>
        <p><input type="button" value="Enviar Relatório" id="enviar"></p>
        <div id="resposta">Relatório</div>
    </div>

    <script>
       
        var clique = window.document.querySelector('input#enviar')
        clique.addEventListener('click', clicou)

        function clicou(){
            var pais = window.document.querySelector('input#pais').value
            var resposta = window.document.querySelector('div#resposta')

            resposta.innerHTML = (`<p>Seu pais de Origem é: <strong>${pais}</strong></p>`)

            if( pais == 'Brasil'){
                resposta.innerHTML += (`<p><strong>Você é Brasileiro.</strong></p>`)
            }else{
                resposta.innerHTML += (`<p><strong>Você é Estrangeiro.</strong></p>`)
            }

        }
    </script>

</body>
</html>