<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        h1{
            text-align: center;
        }
        .corpo{
            margin-bottom:20px;
            border: 3px solid black;
            width: 380px;
            padding:15px;
            background-color: rgba(255, 99, 71, 0.699);
        }
        p#relatorio-impresso{
            font-family: arial , helvetica , sans-serif;
            border: 1px solid black;
            width:300px;
            padding: 10px;  
            background-color: white;
            border-radius: 5px;
        }
       
        p#nacionalidade{
            font-family: arial , helvetica , sans-serif;
            border: 1px solid black;
            width:300px;
            padding: 10px;  
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <h1>DETRAN</h1>
        <h2>Veiculo que ultrapassar a velocidade de 60km/h , estará sujeito a MULTA!</h2>
        <p>Velocidade: <input type="text" name="velo" id="velo"></p>
        <button id="relatorio">Relatório</button>
        <p  id="relatorio-impresso"></p>
    </div>
    
    <div class="corpo">
        <h1>Nacionalidade do passageiro</h1>
        <h2>Digite o nome do seu Pais de Origem</h2>
        <p>Pais: <input type="text" name="pais" id="pais"></p>
        <button id="enviar">Enviar Relatório</button>
        <p id="nacionalidade"></p>
    </div>

    <script>
        var botao = window.document.querySelector('button#relatorio')
        botao.addEventListener('click',clicou)

        function clicou(){
            var km = window.document.querySelector('input#velo').value
            var impresso = window.document.querySelector('p#relatorio-impresso')
            var resultado = window.document.querySelector('p#resultado')
            var km = Number(km)
            
            impresso.innerHTML = (`Sua velocidade foi de ${km}km/h</br>`)

            if(km > 60){
                impresso.innerHTML += (`Você Ultrapassou a velocidade permitida de 60km/h , <strong>MULTADO</strong>!`)
            }

        }

        var buton = window.document.querySelector('button#enviar')
        buton.addEventListener('click', clicke)

        function clicke(){
            var local = window.document.querySelector('input#pais').value
            var origem = window.document.querySelector('p#nacionalidade')
            origem.innerHTML = (`Seu Pais de Origem é: ${local}</br>`)

            if(local != 'Brasil'){
                origem.innerHTML += (`Você é <strong>Estrangeiro</strong>`)
            }else{
                origem.innerHTML += ('Você é <strong>Brasileiro</strong>')
            }
        }
    </script>
</body>
</html>